{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:local": "tsc -b && VITE_LOCAL_ONLY=1 vite build --outDir dist-local",
    "build:wasm": "cd .. && ./scripts/build-wasm.sh",
    "dev:wasm": "npm run build:wasm && VITE_YAOG_LOCAL_ENGINE=wasm vite",
    "preview:wasm": "npm run build:wasm && VITE_YAOG_LOCAL_ENGINE=wasm npm run build && vite preview",
    "conformance": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "echo 'no unit specs yet (reserved for the sibling vitest unit-test plan; vitest already runs via the conformance script)'",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/diff": "^7.0.2",
    "@xyflow/react": "^12.10.1",
    "diff": "^8.0.3",
    "jszip": "^3.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.9.2",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^3.2.6"
  }
}
