{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  // The vitest specs (formerly split as *.conformance.test.ts + the store/lib/api unit tests, all now
  // plain *.test.ts(x)) are test-only: they import 'vitest' + Node fs/path and read fixtures from disk,
  // none of which belong to the production app's type surface (types: ["vite/client"]). Excluding
  // EVERY test file — the same recursive glob vitest.config.ts INCLUDES — keeps `tsc -b` / `vite build`
  // green; vitest type-checks them at run time against its own config. The production logic they pin
  // (src/lib/normalizeEdges.ts, src/lib/linkid.ts, src/stores/topologyStore.ts) stays fully
  // type-checked by the app build. Kept in lockstep with vitest's include so a renamed/added test can
  // never silently re-enter the app build.
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
